<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Front01</title>
    <base href="/" />
    <link href="css/material-icons/iconfont/material-icons.css" rel="stylesheet" />
    <link href="css/materialize-css/dist/css/materialize.min.css" rel="stylesheet" />
    <link href="css/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Front01.styles.css" rel="stylesheet" />
    
</head>

<body>
    <div id="app"></div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="css/materialize-css/dist/js/materialize.min.js"></script>
    <script src="css/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/script.js"></script>
    <!-- <script>
        Blazor.start().then(function () {
      
        });
    </script> -->
</body>

</html>
